# JavaTrainingSber

./: .gitignore  Readme.md  pom.xml
hometask10_multithreading1/: pom.xml
hometask10_multithreading1/src/main/java/com/sber/javaschool/hometask10/: MainApp.java
hometask10_multithreading1/src/main/resources/: text.txt
hometask11_multithreading2/: pom.xml
hometask11_multithreading2/src/main/java/com/sber/javaschool/hometask11/: FixedThreadPool.java  ScalableThreadPool.java  ThreadPool.java
hometask11_multithreading2/src/test/java/com/sber/javaschool/hometask11/: FixedThreadPoolTest.java  ScalableThreadPoolTest.java
hometask12_jmm/: pom.xml
hometask12_jmm/src/main/java/com/sber/javaschool/hometask12/hw1/: Task.java  TaskException.java
hometask12_jmm/src/main/java/com/sber/javaschool/hometask12/hw2/: Context.java  ContextImpl.java  ExecutionManager.java  ExecutionManagerImpl.java
hometask12_jmm/src/test/java/com/sber/javaschool/hometask12/hw1/: TaskTest.java
hometask12_jmm/src/test/java/com/sber/javaschool/hometask12/hw2/: ExecutionManagerImplTest.java
hometask13_jit_gc/: pom.xml
hometask13_jit_gc/src/main/java/com/sber/javaschool/hometask13/: MainTestGC.java  MainTestJIT.java
hometask14_java.util.concurrent/: pom.xml
hometask15_gof/: pom.xml
hometask16_jdbc/: pom.xml
hometask16_jdbc/src/main/resources/: tables.sql
hometask1_oop/: pom.xml
hometask1_oop/src/main/java/com/sber/javaschool/hometask1/: MainApp.java
hometask2_collections/: pom.xml
hometask2_collections/src/main/java/com/sber/javaschool/hometask2/: MainApp.java
hometask2_collections/src/main/resources/: text.txt
hometask3_generics/: pom.xml
hometask4_exceptions/: pom.xml
hometask4_exceptions/src/main/java/: Task3Test.java
hometask4_exceptions/src/main/java/com/sber/javaschool/hometask4/terminal/: BankAccount.java  IMessage.java  MainApp.java  PinValidator.java  Terminal.java  TerminalImpl.java  TerminalMessage.java  TerminalServer.java
hometask4_exceptions/src/main/java/com/sber/javaschool/hometask4/terminal/exceptions/: AccountIsLockedException.java  IncorrectAmountOfMoney.java  InvalidPasswordContentException.java  InvalidPasswordException.java  InvalidPasswordLengthException.java  NotEnoughMoneyException.java  TerminalServerException.java
hometask4_exceptions/src/test/java/com/sber/javaschool/hometask4/terminal/: BankAccountTest.java  TerminalImplTest.java
hometask5_reflection_annotations/: pom.xml
hometask5_reflection_annotations/src/main/java/com/sber/javaschool/hometask5/: BeanUtils.java  MainApp.java  MyClass.java
hometask6_testing_build_tools/: pom.xml
hometask6_testing_build_tools/social_network/: pom.xml
hometask6_testing_build_tools/social_network/backend/: pom.xml
hometask6_testing_build_tools/social_network/backend/FileExchange-service/: pom.xml
hometask6_testing_build_tools/social_network/backend/data-secure-service/: pom.xml
hometask6_testing_build_tools/social_network/backend/feed-service/: pom.xml
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/config/: DataSourceConfig.java  SecurityConfiguration.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/controller/: AdminController.java  FriendsController.java  LoginController.java  LogoutController.java  PostController.java  UserController.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/dao/: FriendsDao.java  GroupDao.java  PostDao.java  RoleDao.java  UserDao.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/entity/: Post.java  Role.java  SocialGroup.java  User.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/entity/interfaces/: IPost.java  IRole.java  ISocialGroup.java  IUser.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/exceptions/: AuthenticationException.java  DuplicateEmailNotification.java  ResourceNotFoundException.java  TransactionException.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/service/: FriendsService.java  GroupService.java  IAuthenticationService.java  IFriendsService.java  IPostService.java  IUserService.java  Logger.java  PostService.java  UserService.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/main/java/com/socialnetwork/service/notification/: IUserNotificationService.java
hometask6_testing_build_tools/social_network/backend/feed-service/src/test/java/com/socialnetwork/service/: UserServiceTest.java
hometask6_testing_build_tools/social_network/backend/notification-service/: pom.xml
hometask6_testing_build_tools/social_network/backend/profile/: pom.xml
hometask6_testing_build_tools/social_network/backend/search-service/: pom.xml
hometask6_testing_build_tools/social_network/frontend/: pom.xml
hometask6_testing_build_tools/social_network/frontend/mobile-app/: pom.xml
hometask6_testing_build_tools/social_network/frontend/webapp/: pom.xml
hometask6_testing_build_tools/src/main/java/com/sber/javaschool/hometask6/: MyIterator.java
hometask6_testing_build_tools/src/test/java/com/sber/javaschool/hometask6/: MyIteratorTest.java
hometask7_classloaders/: pom.xml
hometask7_classloaders/src/main/java/com/sber/javaschool/hometask7/: EncryptedClassloader.java  FileEncoder.java  MyClassLoader.java  Plugin.java  PluginManager.java
hometask7_classloaders/src/test/java/com/sber/javaschool/hometask7/: FileEncoderTest.java  PluginManagerTest.java
hometask7_classloaders/src/test/java/plugins/: TestPlugin1.java  TestPlugin2.java
hometask8_serialization/: pom.xml
hometask9_lambda_stream_api/: pom.xml
hometask9_lambda_stream_api/src/main/java/com/sber/javaschool/hometask9/: Person.java  Streams.java
hometask9_lambda_stream_api/src/test/java/com/sber/javaschool/hometask9/: StreamsTest.java
(+86 files in other folders)
