<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sber.javaschool</groupId>
    <artifactId>JavaTrainingSber</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hometask1_oop</module>
        <module>hometask2_collections</module>
        <module>hometask3_generics</module>
        <module>hometask4_exceptions</module>
        <module>hometask5_reflection_annotations</module>
        <module>hometask6_testing_build_tools</module>
        <module>hometask7_classloaders</module>
        <module>hometask8_serialization</module>
        <module>hometask9_lambda_stream_api</module>
        <module>hometask10_multithreading1</module>
        <module>hometask11_multithreading2</module>
        <module>hometask12_jmm</module>
        <module>hometask13_jit_gc</module>
        <module>hometask14_java.util.concurrent</module>
        <module>hometask15_gof</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>